# The channel where the cytube playlist is
# Found at https://cytu.be/r/(Right Here)
CHANNEL=''

# Setting this to true will make the program prompt for the cookie value
# that cytube uses for logging in, which may be changed every so often
# Setting this to false will make the program prompt for a username and
# password which can also be used
USE_AUTH_COOKIE=false

# The minimum delay in ms between adding an additional video to the playlist
# QUEUE_DELAY=1000 waits 1 second after the last video added before adding the next
QUEUE_DELAY=1000

# Runs the web driver with headless mode off so you can see exactly how the
# Script is using the Cytubes ui
SHOW=true

# The amount of time in ms that the program pauses for when finding an issue
# Using the debugger is recommended in this case though
ERROR_DELAY=1000

# Check for any videos by blacklisted channels and warn if any are found in
# the playlist
CHECK_BLACKLISTED=false

# If the playlist is missing a url from the pony archive and this setting is true
# then the missing url will be automatically added
ADD_IF_MISSING=true

# This file also has to be renamed to .env to work (without the .txt)