# The channel where the cytube playlist is
# Found at https://cytu.be/r/(Right Here)
CHANNEL=''

# What flags to use when running the script normally using node index.js
# So you don't have to write node index.js -f1 -f2 -f3 -... if you have a flag preference
DEFAULT_FLAGS='' # '-f1 -f2 -f3'

# Flags
#
# -queuedelay<int>
# The minimum delay in ms between adding an additional video to the playlist
# -queue1000 waits 1 second after the last video added before adding the next
#
# -show
# Runs the web driver with headless mode off so you can see exactly how the
# Script is using the Cytubes ui
#
# -errdelay<int>
# The amount of time in ms that the program pauses for when finding an issue
# Using the debugger is recommended in this case though
#
# -checkblacklisted
# Check for any videos by blacklisted channels and warn if any are found

# This file also has to be renamed to .env to work (without the .txt)