# Effectively the same as a Token or API key for cytube required for adding videos to the playlist
# Can be found by visiting cytube while logged in
# Inspect page -> Application -> Cookies -> Value of row auth
AUTH_COOKIE=''

# The channel where the cytube playlist is
# Found at https://cytu.be/r/(Right Here)
CHANNEL=''

# This file also has to be renamed to .env to work (without the .txt)